<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
	<style>

	*{
	margin:0px;
	padding:0px;
	}
	
	header{
	position:sticky;
	color:white;
	top: 0;
	height: 120px;
	width: 100%;
	background-color:#09A3B8;
	}
	header p{
	position:absolute;
	top:30%;
	left:50%;
	font-size:30px;
	text-align:center;
	}
	header a{
	color: white;
	position:absolute;
	top:70%;
	left:51%;
	font-size:10px;
	text-align:center;
	}
	header .Enlace2{
	color: white;
	position:absolute;
	top:70%;
	left:53%;
	font-size:10px;
	text-align:center;
	}
	section{
	position:relative;
	float:left;
	height:850px;
	width: 70%;
	background-color:#F5F5E8;
	}
	.contenedorTabla{
	border: 2px dotted #8383F4;
	text-align: justify;
	}
	th{
	background-color:#333333;
	color: white;
	text-align:center;
	}
	td{
	padding:10px;
	background-color:#DBDBF2;
	
	}
	table, border{
	background-color:#5B96A8;
	}
	td p{
	position:relative;
	float:left;
	
	}
	 td, .scrol{
	  overflow: auto;
	}
	td img {
	position:relative;
	float:left;
	width:100px;
	height:100px;
	}
	section .video{
	position:relative;
	left:50%;
	
	
	}
	aside{
	position:relative;
	float:left;
	width:30%;
	background-color:#F5F5E8;;
	height:850px;
	}
	footer{
	clear:both;
	width:100%;
	height:30px;
	background-color:#09A3B8;
	color: white;
	text-align:center;
	padding: 50px;
	font-size:23px;
	
	}
	</style>
</header>
<body>

<header>
<p>Gladiator</p>
<a href="RubenSanchezMarinEjercicio2.html">Inicio</a>
<div class = Enlace2>
<a href="#">Filmaffinity</a>
</div>
</header>

<section>
<p>Película épica del año 2000 dirigida por Ridley Scott y protagonizada por Russell Crowe, Joaquin Phoenix y Connie Nielsen.</p>
<br/>
<p>Crowe interpreta a Máximo Décimo Meridio, un leal general hispano del ejército del Imperio romano que 
es traicionado por Cómodo, el ambicioso hijo del emperador Marco Aurelio, quien ha asesinado a su padre y 
se ha hecho con el trono Forzado a convertirse en esclavo, Máximo triunfa como gladiador mientras anhela 
vengar la muerte de su familia y la del emperador.</p>
<br/>
<p style = "font-size:20px;"><strong>Personaje principal </strong></p>
<br/>

<div class  ="contenedorTabla">
	<table border="1" >
		<tr>
			<th> Reparto </th>
			<th>Descripcion</th>
		</tr>
		
		<tr>
			<td><p>Russell Crowe</p> <img src ="russell.jpg"></img></td>
			<td class="scrol">Nacionalidad: Nueva Zelanda<br/> Nacimiento: 7 de abril de 1964<br/> Altura: 1,82 m.<br/> 
	     
		 El 7 de abril de 2003 se casó con la también actriz y cantante australiana Danielle Spencer. 
		 El 21 de diciembre de 2003 nació su primer hijo, Charles Spencer Crowe, y el 7 de julio de 2006 
		 nació el segundo, Tennyson Spencer Crowe. El 15 de octubre de 2012, Danielle Spencer y Crowe 
		 anunciaron su divorcio de mutuo acuerdo tras nueve años de matrimonio.
		 
	
		</tr>
		<tr>
		<td><p>Joaquin Phoenix</p>	<img src ="joaquin.jpg"></img></td>
		<td class ="scrol">Nacionalidad: Estados Unidos<br/>Nacimiento: 28 de octubre de 1974, Puerto Rico (49 años)<br/>
	    Altura: 1,73 m.<br/>
		Joaquin Rafael Bottom nació el 28 de octubre de 1974 en Río Piedras distrito de San Juan, Puerto Rico. Es el tercero de cinco hijos.
		Desde 2016 mantiene una relación con la actriz estadounidense Rooney Mara, que comparte su compromiso ético al veganismo. En julio de 2019, se confirmó que están comprometidos. En mayo de 2020 se confirmó que la pareja esperaba su primer hijo.4 En septiembre de 2020 se anunció el nacimiento de su hijo, River, nombrado en honor a su fallecido hermano River Phoenix.  
	 </td>
		</tr>
		
</table>
	
	

</div>
<br/>
<div class ="video">
<iframe width="560" height="315"
    src = "https://www.youtube.com/embed/ol67qo3WhJk?si=-TCyv9duBnV5_b6b"></iframe>
</div>
</section>

<aside></aside>



<footer>
	<p> (C) Rubén Sánchez Marín -2DAW</p>
</footer>


</body>
</html>

